* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.page {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  grid-template-rows: auto; /* Change to 'auto' to take up available space */
}

.sidebar {
  background-color: black;
  grid-row: span 4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  width: 1fr;
  padding: 0px 10px 0px 10px;
}

.sidebar-header {
  color: white;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  padding: 50px;
  margin-bottom: 30px;
}

.sidebar-row {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  font-size: 20px;
  background: linear-gradient(to right, #FFD700, #FFA500);
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
  padding: 5px;
  font-weight: bold;
}

.sidebar-row:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.sidebar-row img {
  width: 25px;
}

.header {
  background: linear-gradient(to right, #FFD700, #FFA500);
  grid-row: 1;
  grid-column: 2 / 5;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.header-top,
.header-top-left,
.header-top-right {
  display: flex;
  align-items: center;
}

.header-bottom,
.header-bottom-left,
.header-bottom-right {
  display: flex;
  align-items: center;
}

.header-top,
.header-bottom {
  justify-content: space-between;
}

.header-bottom-left {
  margin-left: 25px;
  gap: 10px;
}

.text, .bigger-text {
  margin: 0;
}

.text {
  font-size: 15px;
}

.bigger-text {
  font-size: 20px;
}
.header-top-right {
  gap: 20px;
  margin-right: 10px;
  font-weight: bold;
}

.header-logo {
  width: 25px;
  transition: 0.1s;
}

.header-logo:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.name:hover {
  cursor: pointer;
}

.searchbar {
  display: flex;
  align-items: center;
  height: 25px;
  width: 300px;
  padding: 0 10px;
  background-color: white;
  border-radius: 15px;
  border: 1px solid #ccc; /* Add a border */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a box shadow */
}

.searchbar:hover {
  cursor: pointer; /* Change to pointer on hover */
}

.searchbar p {
  margin: 0;
}

.header-bottom-right button {
  margin: 7px;
  width: 80px;
  border-radius: 25px;
  border: 1px solid black;
  box-shadow: 1px 1px 1px black;
  transition: transform 0.2s ease-in-out;
  background-color:black;
  color:orange;
}

.header-bottom-right button:hover {
  transform: scale(1.02);
  cursor: pointer;
  background-color: orange;
  color: black;
}

.main {
  background-color: rgb(68, 68, 68);
  grid-row: 2 / 5;
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 25px;
  
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px;
}

.main-card {
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
  transition: transform 0.2s ease-in-out;
  position: relative; /* Position relative for absolute positioning of top color */
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.main-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px; /* Adjust the height of the colored top */
  background: linear-gradient(to right, #FFD700, #FFA500); /* Adjust the gradient colors */
  border-radius: 10px 10px 0 0; /* Rounded corners for the top */
}

.main-card:hover {
  transform: scale(1.02); 
  
}

.main-card h2 {
  text-align: center;
  margin-bottom: 10px;
}

.main-card p {
  margin: 0;
}

.main-card img {
  width: 300px;
  border-radius: 5px;
  border: 1px solid black;
  margin: 10px;
}

.card-button-container {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 5px;
}

.fa {
  color: black;
  transition: transform 0.2s ease-in-out;
}

.fa:hover {
  transform: scale(1.02); 
}

.right-main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.right-main h3 {
  text-align: center;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  
}

.announcement,
.trending {
  position: relative;
  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 5px black;
  padding: 10px 20px 20px 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  
}

.trending::before, .announcement::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #FFD700, #FFA500);
  border-radius: 10px 10px 0 0;
}

.announcement-wrapper {
  border-bottom: 1px solid #ccc;
}
.profile-pic {
  width: 50px;
  border-radius: 100%;
}

.announcement {
  gap: 10px;
}

.trending {
  gap: 20px;
}

.trending-wrapper {
  display: flex;
  align-items: center;
  gap: 25px;
}

.trending-wrapper img {
  border-radius: 100px; 
}

.trending-wrapper img:hover {
  cursor: pointer;
}

.trending-text p {
  margin: 5px;
}

.trending-text b:hover {
  cursor: pointer;
}


